<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="#####基本参数类型
SEL:类成员方法的指针，但不同于C语言中的函数指针，函数指针直接保存了方法的地址，但SEL只是方法编号。IMP:一个函数指针,保存了方法的地址Method:方法的结构体，其中保存了方法的名字，实现和类型描述字符串
#####1. 获取所有属性只能获取由 @property ">
    

    <!--Author-->
    
        <meta name="author" content="wuliangwang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="iOS - RunTime常用方法"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="wuliangwang"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>iOS - RunTime常用方法 - wuliangwang</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="wuliangwang">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="wuliangwang">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="https://www.jianshu.com/u/184396eb339b" 
                    title="Jianshu">
                    Jianshu
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">iOS - RunTime常用方法</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-01-31</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/iOS/">#iOS</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>#####基本参数类型</p>
<p>SEL:类成员方法的指针，但不同于C语言中的函数指针，函数指针直接保存了方法的地址，但SEL只是方法编号。<br>IMP:一个函数指针,保存了方法的地址<br>Method:方法的结构体，其中保存了方法的名字，实现和类型描述字符串</p>
<p>#####1. 获取所有属性<br>只能获取由 <code>@property</code> 声明的属性,不管是不是私有属性,获取的值是不带下划线的.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+ (NSArray *)getAllProperties&#123;</span><br><span class="line">    u_int count;</span><br><span class="line">    objc_property_t *properties = class_copyPropertyList([self class], &amp;count);</span><br><span class="line">    NSMutableArray *propertiesArrayM = [NSMutableArray arrayWithCapacity:count];</span><br><span class="line">    for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">        //此刻得到的propertyName为c语言的字符串</span><br><span class="line">        objc_property_t property = properties[i];</span><br><span class="line">        const char* propertyName = property_getName(property);</span><br><span class="line">         //此步骤把c语言的字符串转换为OC的NSString</span><br><span class="line">        [propertiesArrayM addObject: [NSString stringWithUTF8String: propertyName]];</span><br><span class="line">    &#125;</span><br><span class="line">    //class_copyPropertyList底层为C语言，所以我们一定要记得释放properties</span><br><span class="line">    free(properties);</span><br><span class="line">    return propertiesArrayM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>#####2.获取所有成员变量<br>获取所有带下划线的成员变量,获取的值带下划线.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">+ (NSArray *)getAllMemberVariables&#123;</span><br><span class="line">    u_int count; //成员变量个数</span><br><span class="line">    Ivar *vars = class_copyIvarList([self class], &amp;count);</span><br><span class="line">    NSMutableArray *memberVariablesArrayM = [NSMutableArray arrayWithCapacity:count];</span><br><span class="line">    NSString *name=nil;</span><br><span class="line">//    NSString *type=nil;</span><br><span class="line">    for(int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">       Ivar thisIvar = vars[i];</span><br><span class="line">       const char* ivarName = ivar_getName(thisIvar);</span><br><span class="line">       name = [NSString stringWithUTF8String: ivarName];  //获取成员变量的名字</span><br><span class="line">       [memberVariablesArrayM addObject:key];</span><br><span class="line">//        type = [NSString stringWithUTF8String:ivar_getTypeEncoding(thisIvar)];  //获取成员变量的类型</span><br><span class="line">    &#125;</span><br><span class="line">    free(vars);</span><br><span class="line">    return memberVariablesArrayM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>#####3.获取方法名称<br>只能获取到 <strong>已经实现的实例对象</strong> 方法名称,包括<code>Category</code>中.只声明未实现的该方法查询不出来.<strong><em>注意:</em></strong> 因为<code>@property</code> 声明的属性是默认实现了<code>get</code> 和 <code>set</code> 方法的, 所以便利出来的方法中包含.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">+ (NSArray *)getAllMethods&#123;</span><br><span class="line">    u_int count;</span><br><span class="line">    Method *methodList = class_copyMethodList([self class], &amp;count);</span><br><span class="line">    NSMutableArray *methodArrayM = [NSMutableArray arrayWithCapacity:count];</span><br><span class="line">    for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">        Method temp = methodList[i];</span><br><span class="line">        SEL name_f = method_getName(temp); // 方法的编号</span><br><span class="line">         // 方法名</span><br><span class="line">        const char* name_s = sel_getName(name_f);</span><br><span class="line">        [methodArrayM addObject:[NSString stringWithUTF8String:name_s]];</span><br><span class="line">    &#125;</span><br><span class="line">    free(methodList);</span><br><span class="line">    return methodArrayM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>补充:<br><code>method</code>相关函数</p>
<p>获取具体实现的指针 返回值类型为 <code>IMP</code><br><code>method_getImplementation(Method m)</code></p>
<p>获取参数个数(因为每一个方法会默认隐藏两个参数，self、_cmd，self代表方法调用者，_cmd代表这个方法的SEL) 所以参数的个数都是2起步<br>返回值类型为 <code>int</code><br><code>method_getNumberOfArguments(Method m)</code></p>
<p>获取返回值类型 返回值为字符串 例: ‘B’,’v,‘@’,’d’……等等 返回值的具体含义详见 <a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html" target="_blank" rel="noopener">官网</a><br>返回值类型为 <code>char *</code><br><code>method_copyReturnType(Method m)</code></p>
<p> 获取参数类型 按脚标获取 注意,有两个默认参数,自定义参数从第三个开始.<br>返回值类型为<code>char *</code><br><code>method_copyArgumentType(Method m, unsigned int index)</code></p>
<p>获取 <code>class_copyProtocolList:</code><br>拷贝协议列表。返回的一个Ivar列表的指针。获取Ivar需要遍历这个列表。<br>注意：调用copy的函数需要释放资源free();<br>此函数不能获取分类中添加的协议。<br>此函数可以获取动态添加的协议。</p>
<p>#####4.获取当前对象的属性和属性值<br>该方法只能获取到 <code>@property</code> 声明的属性和属性值<br>如果需要获取成员变量及值的话 参照 <code>2</code> 需要注意的是上述方法获取到是带下划线的成员变量名称,所以通过kvc获取对应的value时 需要注意把下划线去掉.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (NSDictionary *)getAllPropertiesAndVaules&#123;</span><br><span class="line">    NSMutableDictionary *propsDic = [NSMutableDictionary dictionary];</span><br><span class="line">    u_int outCount;</span><br><span class="line">    objc_property_t *properties =class_copyPropertyList([self class], &amp;outCount);</span><br><span class="line">    for ( int i = 0; i&lt;outCount; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        objc_property_t property = properties[i];</span><br><span class="line">        const char* char_f =property_getName(property);</span><br><span class="line">        NSString *propertyName = [NSString stringWithUTF8String:char_f]; // 属性名称</span><br><span class="line">        id propertyValue = [self valueForKey:propertyName]; //属性值</span><br><span class="line">        [propsDic setObject:propertyValue?:@&quot;nil&quot; forKey:propertyName];</span><br><span class="line">    &#125;</span><br><span class="line">    free(properties);</span><br><span class="line">    return propsDic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>#####5. 关联对象<br>runtime的关联可以让我们动态的添加属性,也就是 <code>Category</code> 添加属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//1. 声明属性</span><br><span class="line">@property (nonatomic,assign) BOOL testProperty;</span><br><span class="line"></span><br><span class="line">//2. 定义一个常量key 必须是C语言字符串</span><br><span class="line">static char *TestPropertyKey = &quot;TestPropertyKey&quot;;</span><br><span class="line"></span><br><span class="line">//3. 实现 set 方法</span><br><span class="line">- (void)setTestProperty:(BOOL)testProperty&#123;</span><br><span class="line">    objc_setAssociatedObject(self, TestPropertyKey, [NSNumber numberWithBool:NO], OBJC_ASSOCIATION_ASSIGN);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//4. 实现 get 方法</span><br><span class="line">- (BOOL)testProperty&#123;</span><br><span class="line">    return [objc_getAssociatedObject(self, TestPropertyKey) boolValue];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>补充：<br><code>objc_setAssociatedObject(id object, const void *key, id value, objc_AssociationPolicy policy)</code><br>参数：<br> <code>id object</code>: 表示关联者，是一个对象，也就是给谁添加属性值<br> <code>const void *key</code>: 获取被关联者的索引key<br> <code>id value</code> : 被关联者，也就是属性值 id类型.上面是一个BOOL值 所以转换成NSNumber<br><code>objc_AssociationPolicy policy</code> : 关联时采用的协议<br>关联协议类型:<br><code>OBJC_ASSOCIATION_ASSIGN</code>  等价于 @property(assign)。<br><code>OBJC_ASSOCIATION_RETAIN_NONATOMIC</code>  等价于 @property(nonatomic, strong)。<br><code>OBJC_ASSOCIATION_COPY_NONATOMIC</code> 等价于@property(nonatomic, copy)。<br><code>OBJC_ASSOCIATION_RETAIN</code> 等价于@property(atomic, strong)。<br><code>OBJC_ASSOCIATION_COPY</code>  等价于@property(atomic, copy)。</p>
<p><code>objc_getAssociatedObject(id object, const void * key)</code><br>参数：<br> <code>id object</code>: 关联者，是一个对象<br> <code>const void *key</code>: 获取被关联者的索引key<br>存进去的是什么值,获取的就是什么值.</p>
<p>移除关联对象<br>该方法将会移除关联对象中所有的被关联者.  参数为关联对象.<br><code>objc_removeAssociatedObjects(id  _Nonnull object)</code><br>所以如果需要移除单个被关联者 那么只需要使用  <code>objc_setAssociatedObject</code> 将 <code>value</code> 设为 <code>nil</code> 就OK了.</p>
<h5 id="6-交换方法-method-swizzling-（俗称-黑魔法）"><a href="#6-交换方法-method-swizzling-（俗称-黑魔法）" class="headerlink" title="6.交换方法 method swizzling （俗称:黑魔法）"></a>6.交换方法 method swizzling （俗称:黑魔法）</h5><p>Method Swizzling原理<br>Method Swizzing是发生在运行时的，主要用于在运行时将两个Method进行交换，我们可以将Method Swizzling代码写到任何地方，但是只有在这段Method Swilzzling代码执行完毕之后互换才起作用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3111822-0526fbbc7940bbf3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="正常"><br><img src="http://upload-images.jianshu.io/upload_images/3111822-e2bef808709e4903.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="交换后"></p>
<p>获取类方法 class_getClassMethod<br><code>Method classMethod = class_getClassMethod([self class], @selector(testClassAction));</code><br>获取实例方法  class_getInstanceMethod<br><code>Method instanceMethod = class_getInstanceMethod([self class], @selector(testObjcAction));</code><br>Method Swizzling 方法搅拌<br><code>method_exchangeImplementations(Method m1, Method m2)</code></p>
<p>实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Method m1 = class_getInstanceMethod([self class], @selector(testObjcAction1));</span><br><span class="line">Method m2 = class_getInstanceMethod([self class], @selector(testObjcAction2));</span><br><span class="line">method_exchangeImplementations(m1, m2);</span><br><span class="line"></span><br><span class="line">- (void)testObjcAction1&#123;</span><br><span class="line">    NSLog(@&quot;testObjcAction1&quot;);</span><br><span class="line">&#125;</span><br><span class="line">- (void)testObjcAction2&#123;</span><br><span class="line">    NSLog(@&quot;testObjcAction2&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3111822-9f73606e84feef9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="效果"></p>
<p>补充：<br>使用 <code>method_exchangeImplementations</code> 交换方法实现时，只要 Method 参数不为 nil 那么都能替换.如果 Method 参数有一个为nil 那么就会交换.<br>其中 类方法与实例方法可以交换，正常执行不会报错和崩溃, 但是如果交换的方法中 使用到了类或者实例对象独有的方法,那么就会崩溃. 因为虽然交换了方法的实现, 但本质执行这个的对象没有没有变. 类还是类,对象还是对象.<br>参数不统一 编译时不会报错，但是运行时会报错。因为运行时最后找到的方法实现与调用的类型不一致 会造成崩溃.<br>什么时候需要交换方法了 就什么时候执行代码. 如果是在  <code>Category</code>  中替换方法,且是一开始就要替换的,那么建议在 <code>+ (void)load</code> 中替换,因为这个方法在你导入当前文件时就会执行.建议加上<code>dispatch_once</code> 来保证替换代码只会执行一次.<br>替换方法前,确定方法已经实现.防止调用时崩溃</p>
<p><strong>后续会持续更新.上述内容都是壮骨自己理解的,如果有不对的地方,欢迎大家在评论交流下,谢谢</strong></p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/iOS/">#iOS</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524666096748&di=417262a49b4e40c4c09b62a8533d28d1&imgtype=0&src=http%3A%2F%2Fimage.uczzd.cn%2F14966643566382649569.jpeg%3Fid%3D0%26from%3Dexport" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="wuliangwang">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            我叫壮骨,是一名iOS程序猿,这是我的博客，上面都是一些自己平时总结使用的.可能会有些小问题.如果发现了可以联系我. QQ: 956977073, 愿大家一起成长.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/04/25/iOS - 人脸特征关键点获取/">iOS - 人脸特征关键点获取</a>
        </p>
    
        <p>
            <a href="/2018/03/09/iOS - Cell自带的长按复制/">iOS - Cell自带的长按复制</a>
        </p>
    
        <p>
            <a href="/2018/03/07/iOS - KVO/">iOS - KVO</a>
        </p>
    
        <p>
            <a href="/2018/03/01/iOS - 线程  进程 的通信/">iOS - 线程 / 进程 的通信</a>
        </p>
    
        <p>
            <a href="/2018/01/31/iOS - RunTime常用方法/">iOS - RunTime常用方法</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/wuliangwang" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:wuliangwang88@163.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                <a class="link dim white" href="https://wuliangwang.github.io/">wuliangwang</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>