<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1. 线程中的通信
线程中通信的体现121 .一个线程传递数据给另一个线程2 .在一个线程中执行完特定任务后，转到另一个线程继续执行任务


在iOS多线程开发中，有NSThread、GCD、NSOpeartion几种方式，对应的线程间通信
#####1.1 NSThreadNSThread可以先将">
    

    <!--Author-->
    
        <meta name="author" content="wuliangwang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="iOS - 线程 / 进程 的通信"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="wuliangwang"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>iOS - 线程 / 进程 的通信 - wuliangwang</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="wuliangwang">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="wuliangwang">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="https://www.jianshu.com/u/184396eb339b" 
                    title="Jianshu">
                    Jianshu
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">iOS - 线程 / 进程 的通信</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-03-01</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h4 id="1-线程中的通信"><a href="#1-线程中的通信" class="headerlink" title="1. 线程中的通信"></a>1. 线程中的通信</h4><ul>
<li>线程中通信的体现<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 .一个线程传递数据给另一个线程</span><br><span class="line">2 .在一个线程中执行完特定任务后，转到另一个线程继续执行任务</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在iOS多线程开发中，有NSThread、GCD、NSOpeartion几种方式，<br>对应的线程间通信</p>
<p>#####1.1 NSThread<br><code>NSThread可以先将自己的当前线程对象注册到某个全局的对象中去，这样相互之间就可以获取对方的线程对象，然后就可以使用下面的方法进行线程间的通信了，由于主线程比较特殊，所以框架直接提供了在主线程执行的方法</code></p>
<p>回到主线程执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> *  aSelector： 执行方法</span><br><span class="line"> *  arg: 携带参数</span><br><span class="line"> */</span><br><span class="line">- (void)performSelectorOnMainThread:(SEL)aSelector withObject:(nullable id)arg waitUntilDone:(BOOL)wait;</span><br></pre></td></tr></table></figure></p>
<p>去指定线程执行任务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> *   aSelector： 执行方法</span><br><span class="line"> *   thr: 指定线程</span><br><span class="line"> *   arg: 携带参数</span><br><span class="line"> */</span><br><span class="line">- (void)performSelector:(SEL)aSelector onThread:(NSThread *)thr withObject:(id)arg waitUntilDone:(BOOL)wait;</span><br></pre></td></tr></table></figure></p>
<p>关于 <strong>waitUntilDone</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">waitUntilDone的含义:</span><br><span class="line">如果传入的是YES: 那么会等到主线程中的方法执行完毕, 才会继续执行下面其他行的代码</span><br><span class="line">如果传入的是NO: 那么不用等到主线程中的方法执行完毕, 就可以继续执行下面其他行的代码</span><br></pre></td></tr></table></figure></p>
<p>#####1.2 GCD</p>
<ul>
<li><p>什么是GCD<br>全称是Grand Central Dispatch，可译为“牛逼的中枢调度器”<br>纯C语言，提供了非常多强大的函数</p>
</li>
<li><p>GCD的使用<br>GCD中有2个核心概念<br>（1）任务：执行什么操作<br>（2）队列：用来存放任务</p>
<p>GCD的使用就2个步骤<br>（1）定制任务<br>（2）确定想做的事情</p>
<p>将任务添加到队列中，GCD会自动将队列中的任务取出，放到对应的线程中执行<br>注意：任务的取出遵循队列的FIFO原则：先进先出，后进后出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  /*</span><br><span class="line">  * queue：队列</span><br><span class="line">  * block：任务 </span><br><span class="line">  */</span><br><span class="line">（1）用同步的方式执行任务 dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);</span><br><span class="line">（2）用异步的方式执行任务 dispatch_async(dispatch_queue_t queue, dispatch_block_t block);</span><br></pre></td></tr></table></figure>
</li>
<li><p>线程通信</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// queue 表示某个子线程</span><br><span class="line">dispatch_async(subQueue, ^&#123;</span><br><span class="line">        // 在子线程中</span><br><span class="line">  dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">      #回到主线程</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>关于GCD 远远不止这些功能, 这里这是讲了最基本的简单通信. </p>
<p>#####1.3 NSOperation</p>
<ul>
<li><p>简介<br>NSOperation是基于GCD的，那么使用起来也和GCD差不多，其中，NSOperation相当于GCD中的任务，而NSOperationQueue则相当于GCD中的队列。</p>
</li>
<li><p>NSOperation实现多线程的使用步骤分为三步：<br>创建任务：先将需要执行的操作封装到一个NSOperation对象中。<br>创建队列：创建NSOperationQueue对象。<br>将任务加入到队列中：然后将NSOperation对象添加到NSOperationQueue中。</p>
</li>
<li><p>获取队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 主队列</span><br><span class="line">// 凡是添加到主队列中的任务（NSOperation），都会放到主线程中执行</span><br><span class="line">NSOperationQueue *queue = [NSOperationQueue mainQueue];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 其他队列（非主队列）</span><br><span class="line">// 添加到这种队列中的任务（NSOperation），就会自动放到子线程中执行</span><br><span class="line">// 同时包含了：串行、并发功能</span><br><span class="line">NSOperationQueue *queue = [[NSOperationQueue alloc] init];</span><br></pre></td></tr></table></figure>
<ul>
<li>添加任务<br><code>- (void)addOperation:(NSOperation *)op</code><br>需要先创建任务，再将创建好的任务加入到创建好的队列中去<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 1.创建队列</span><br><span class="line">NSOperationQueue *queue = [[NSOperationQueue alloc] init];</span><br><span class="line"></span><br><span class="line">// 2. 创建操作  </span><br><span class="line">// 创建NSInvocationOperation    </span><br><span class="line">NSInvocationOperation *op1 = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(test) object:nil];    </span><br><span class="line">// 创建NSBlockOperation    </span><br><span class="line">NSBlockOperation *op2 = [NSBlockOperation blockOperationWithBlock:^&#123;</span><br><span class="line">  NSLog(@&quot;op2 ---- %@&quot;, [NSThread currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 3. 添加操作到队列中：addOperation:   </span><br><span class="line">[queue addOperation:op1]; // [op1 start]    </span><br><span class="line">[queue addOperation:op2]; // [op2 start]</span><br><span class="line"></span><br><span class="line">- (void)run&#123;</span><br><span class="line">  NSLog(@&quot;op1 ---- %@&quot;, [NSThread currentThread]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>- (void)addOperationWithBlock:(void (^)(void))block</code><br>无需先创建任务，在block中添加任务，直接将任务block加入到队列中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 1. 创建队列</span><br><span class="line">NSOperationQueue *queue = [[NSOperationQueue alloc] init];</span><br><span class="line"></span><br><span class="line">// 2. 添加操作到队列中：addOperationWithBlock:</span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line">  NSLog(@&quot;%@&quot;, [NSThread currentThread]);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<ul>
<li>线程通信<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSOperationQueue *queue = [[NSOperationQueue alloc] init];</span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line">  NSLog(@&quot;1 ---- %@&quot;, [NSThread currentThread]);</span><br><span class="line">  # 回到主线程</span><br><span class="line">  [[NSOperationQueue mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line">        NSLog(@&quot;2 ---- %@&quot;, [NSThread currentThread]);</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>NSOperation 和GCD一样 不止以上这些功能，这里只是讲述了基本的使用和简单的线程通信.</p>
<p>####2.进程的通信<br>进程是容纳运行一个程序所需要所有信息的容器。在iOS中每个APP里就一个进程，所以进程间的通信实际上是APP之间的通信.</p>
<p>#####2.1 URL Scheme</p>
<ul>
<li><p>什么是URL Scheme<br>由于苹果的app都是在沙盒中，相互是不能访问数据的。但是苹果还是给出了一个可以在app之间跳转的方法：URL Scheme。简单的说，URL Scheme就是一个可以让app相互之间可以跳转的协议。每个app的URL Scheme都是不一样的，如果存在一样的URL Scheme，那么系统就会响应先安装那个app的URL Scheme，因为后安装的app的URL Scheme被覆盖掉了，是不能被调用的。</p>
</li>
<li><p>URL Scheme怎么使用<br>App1通过openURL的方法跳转到App2，并且在URL中带上想要的参数，有点类似http的get请求那样进行参数传递。</p>
</li>
</ul>
<p>源 APP1 的配置<br>源App1需要在info.plist中配置LSApplicationQueriesSchemes，指定目标App2的scheme<br><img src="http://upload-images.jianshu.io/upload_images/3111822-a373512510b93081.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源 APP1 的配置"></p>
<p>目标 APP2 的配置<br>然后在目标App2的info.plist中配置好URL types，表示该app接受何种URL scheme的唤起。<br><img src="http://upload-images.jianshu.io/upload_images/3111822-dcce91b08e42c437.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目标 APP2 的配置"></p>
<p>也可以在 项目-&gt; info -&gt; URL types 中直接添加<br><img src="http://upload-images.jianshu.io/upload_images/3111822-29f215842f653328.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置方法二"></p>
<p>源 APP1 的代码调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UIApplication *application = [UIApplication sharedApplication];</span><br><span class="line">NSURL *URL = [NSURL URLWithString:@&quot;testApp2://hello,word&quot;];</span><br><span class="line">[application openURL:URL options:@&#123;&#125; completionHandler:nil];</span><br></pre></td></tr></table></figure></p>
<p>目标 APP2 的代码接收<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AppDelegate.m 中</span><br><span class="line">- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary&lt;UIApplicationOpenURLOptionsKey,id&gt; *)options&#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,url);</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3111822-96a29b608cfdec57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打印结果"></p>
<p>#####2.2 UIPasteboard<br>UIPasteboard是剪切板功能，因为iOS的原生控件UITextView，UITextField 、UIWebView，我们在使用时如果长按，就会出现复制、剪切、选中、全选、粘贴等功能，这个就是利用了系统剪切板功能来实现的。而每一个App都可以去访问系统剪切板，所以就能够通过系统剪贴板进行App间的数据传输了。<br>UIPasteboard典型的使用场景就是淘宝的淘口令。</p>
<ul>
<li>使用<br>源APP赋值<br><code>[[UIPasteboard generalPasteboard] setString:@&quot;hello,word&quot;];</code><br>目标APP取值<br><code>NSString *value = [UIPasteboard generalPasteboard].string;</code></li>
</ul>
<p>#####2.3 Keychain</p>
<blockquote>
<p>Keychain是iOS中一个安全存储容器，本质是一个sqlite数据库，位置在/private/var/Keychains/keychain-2.db。它是独立于每个App的沙盒之外的，所以即使App被删除之后，Keychain里面的信息依然存在。基于安全和独立于app沙盒的两个特性，Keychain主要用于给app保存登录和身份凭证等敏感信息，这样只要用户登录过，即使用户删除了app重新安装也不需要重新登录。<br>Keychain用于App间通信的一个典型场景也和app的登录相关，就是统一账户登录平台。使用同一个账号平台的多个app，只要其中一个app用户进行了登录，其他app就可以实现自动登录不需要用户多次输入账号和密码。一般开放平台都会提供登录SDK，在这个SDK内部就可以把登录相关的信息都写到keychain中，这样如果多个app都集成了这个SDK，那么就可以实现统一账户登录了。</p>
</blockquote>
<p> <a href="https://www.jianshu.com/p/6bc772bdeece" target="_blank" rel="noopener">具体使用</a><br>目前我自己还不太熟悉这个框架的使用,后续了解清楚会补充该框架的本人理解及使用方法.</p>
<p>#####2.4 分享<br>通过将源APP数据分享给目标APP 实现通信<br>原生分享 </p>
<ul>
<li><p>UIActivityViewController(轻量级信息分享),</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Items: 元素1是标题，元素2是URL</span><br><span class="line">UIActivityViewController *avc = [[UIActivityViewController alloc]initWithActivityItems:@[@&quot;title&quot;,url] applicationActivities:nil];</span><br><span class="line">    </span><br><span class="line">[self presentViewController:avc animated:YES completion:nil];</span><br><span class="line">    </span><br><span class="line">//分享结果回调方法</span><br><span class="line">UIActivityViewControllerCompletionWithItemsHandler myblock = ^(NSString * __nullable activityType, BOOL completed, NSArray * __nullable returnedItems, NSError * __nullable activityError)&#123;</span><br><span class="line">    &#125;;</span><br><span class="line">avc.completionWithItemsHandler = myblock;</span><br></pre></td></tr></table></figure>
</li>
<li><p>UIDocumentInteractionController (主要是共享文档，预览)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSString *urlStr = [[NSBundle mainBundle] pathForResource:@&quot;1.png&quot; ofType:nil];</span><br><span class="line">NSURL *url = [NSURL fileURLWithPath:urlStr];</span><br><span class="line">    </span><br><span class="line">UIDocumentInteractionController *documentVc = [UIDocumentInteractionController interactionControllerWithURL:url];</span><br><span class="line">documentVc.delegate = self;</span><br><span class="line"></span><br><span class="line">[documentVc presentPreviewAnimated:YES];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIDocumentInteractionController 代理方法</span><br><span class="line">// 预览的视图控制器</span><br><span class="line">- (UIViewController *)documentInteractionControllerViewControllerForPreview:(UIDocumentInteractionController *)controller&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">// 父View</span><br><span class="line">- (UIView *)documentInteractionControllerViewForPreview:(UIDocumentInteractionController *)controller&#123;</span><br><span class="line">    return self.view;</span><br><span class="line">&#125;</span><br><span class="line">// 预览界面的尺寸</span><br><span class="line">- (CGRect)documentInteractionControllerRectForPreview:(UIDocumentInteractionController *)controller&#123;</span><br><span class="line">    return self.view.bounds;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>第三方SDK分享</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524666096748&di=417262a49b4e40c4c09b62a8533d28d1&imgtype=0&src=http%3A%2F%2Fimage.uczzd.cn%2F14966643566382649569.jpeg%3Fid%3D0%26from%3Dexport" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="wuliangwang">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            我叫壮骨,是一名iOS程序猿,这是我的博客，上面都是一些自己平时总结使用的.可能会有些小问题.如果发现了可以联系我. QQ: 956977073, 愿大家一起成长.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/04/25/iOS - 人脸特征关键点获取/">iOS - 人脸特征关键点获取</a>
        </p>
    
        <p>
            <a href="/2018/03/09/cell_copy/">Cell自带的长按复制</a>
        </p>
    
        <p>
            <a href="/2018/03/01/APP_Process_Threads/">iOS - 线程 / 进程 的通信</a>
        </p>
    
        <p>
            <a href="/2017/09/13/WebKit_JS/">WebKit与JS的简单交互</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/wuliangwang" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:wuliangwang88@163.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                <a class="link dim white" href="https://wuliangwang.github.io/">wuliangwang</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>