<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="#####1.说一下OC的反射机制；
12345678910111213141516171819202122232425262728293031Class反射// 通过类名的字符串形式实例化对象Class class = NSSClassFromString（@“Person”）；Person *p">
    

    <!--Author-->
    
        <meta name="author" content="wuliangwang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="iOS - 问题总结"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="wuliangwang"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>iOS - 问题总结 - wuliangwang</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="wuliangwang">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="wuliangwang">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="https://www.jianshu.com/u/184396eb339b" 
                    title="Jianshu">
                    Jianshu
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">iOS - 问题总结</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-08-24</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/iOS/">#iOS</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>#####1.说一下OC的反射机制；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Class反射</span><br><span class="line"></span><br><span class="line">// 通过类名的字符串形式实例化对象</span><br><span class="line"></span><br><span class="line">Class class = NSSClassFromString（@“Person”）；</span><br><span class="line"></span><br><span class="line">Person *per = [[Person alloc]init];</span><br><span class="line"></span><br><span class="line">// 将类名变为字符串</span><br><span class="line"></span><br><span class="line">Class class1 = [Person class];</span><br><span class="line"></span><br><span class="line">NSString *className = NSStringFromClass(class1);</span><br><span class="line"></span><br><span class="line">// SEL的反射</span><br><span class="line"></span><br><span class="line">// 通过方法的字符串形式实例化方法</span><br><span class="line"></span><br><span class="line">SEL selector = NSSelectorFromString（@“setName”）；</span><br><span class="line"></span><br><span class="line">[per perfromSelector:selector withObject:@&quot;Mike&quot; afterDelay:1];</span><br><span class="line"></span><br><span class="line">// 将方法变成字符串</span><br><span class="line"></span><br><span class="line">NSString *str = NSStringFromSelector（@selector（setName：））；</span><br><span class="line"></span><br><span class="line">SEL：对方法的一种包装。包装的SEL类型数据它对应相应的方法地址，找到方法地址就可以调用方法。在内存中每个类的方法都存储在类对象中，每个方法都有个与之相对应的SEL数据类型，根据一个SEL数据就可以找到对应的方法地址，进而调用方法。</span><br><span class="line"></span><br><span class="line">SEL sl = @selector(test);  //将test方法包装成SEL对象。</span><br><span class="line"></span><br><span class="line">SEL s2 = NSSelectorFromString(@&quot;test&quot;); // 将一个字符串方法转换成SEL对象</span><br></pre></td></tr></table></figure>
<h5 id="2-block的实质是什么？有几种block？分别是怎样产生的？"><a href="#2-block的实质是什么？有几种block？分别是怎样产生的？" class="headerlink" title="2.block的实质是什么？有几种block？分别是怎样产生的？"></a>2.block的实质是什么？有几种block？分别是怎样产生的？</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">block：本质是一个object-c对象,一个结构体，里面有isa指针指向自己的类,有desc结构体描述block的信息。</span><br><span class="line">存储位置: 代码去，堆区，栈区(ARC情况下会自动拷贝到堆区)</span><br><span class="line">代码区: 不访问栈区的变量(如局部变量)，且不访问堆区的变量(alloc)， 此时的block存放在代码区。</span><br><span class="line">堆区: 访问了处于堆区，或者栈区的变量，此时block就会存在堆区。</span><br><span class="line">&lt;font color=red&gt;需要注意实际是放在栈区，在ARC情况下会自动拷贝到堆区，如果不是ARC则存放在栈区，所在函数执行完毕就回释放，想再外面调用需要用copy指向它，这样就拷贝到了堆区，strong属性不会拷贝、会造成野指针错区。&lt;/font&gt;</span><br></pre></td></tr></table></figure>
<h5 id="3-block修饰的变量为什么能在block里面能改变其值？"><a href="#3-block修饰的变量为什么能在block里面能改变其值？" class="headerlink" title="3.__block修饰的变量为什么能在block里面能改变其值？"></a>3.__block修饰的变量为什么能在block里面能改变其值？</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">默认情况下，block里面的变量，拷贝进去的是变量的值，而不是指向变量的内存的指针。</span><br><span class="line">__block 所起到的作用就是只要观察到该变量被 block 所持有，就将“外部变量”在栈中的内存地址放到了堆中。进而在block内部也可以修改外部变量的值。</span><br></pre></td></tr></table></figure>
<h5 id="4-线程间通信？"><a href="#4-线程间通信？" class="headerlink" title="4.线程间通信？"></a>4.线程间通信？</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSThread、GCD、NSOperation</span><br></pre></td></tr></table></figure>
<h5 id="5-NSDictionary使用原理"><a href="#5-NSDictionary使用原理" class="headerlink" title="5.NSDictionary使用原理"></a>5.NSDictionary使用原理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 1.NSDictionary（字典）是使用 hash表来实现key和value之间的映射和存储的， hash函数设计的好坏影响着数据的查找访问效率。</span><br><span class="line"> - (void)setObject:(id)anObject forKey:(id &lt;NSCopying&gt;)aKey;</span><br><span class="line">2.Objective-C 中的字典 NSDictionary 底层其实是一个哈希表，实际上绝大多数语言中字典都通过哈希表实现，</span><br></pre></td></tr></table></figure>
<p>###</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/iOS/">#iOS</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524666096748&di=417262a49b4e40c4c09b62a8533d28d1&imgtype=0&src=http%3A%2F%2Fimage.uczzd.cn%2F14966643566382649569.jpeg%3Fid%3D0%26from%3Dexport" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="wuliangwang">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            我叫壮骨,是一名iOS程序猿,这是我的博客，上面都是一些自己平时总结使用的.可能会有些小问题.如果发现了可以联系我. QQ: 956977073, 愿大家一起成长.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/08/28/acs_web_server/">Untitled</a>
        </p>
    
        <p>
            <a href="/2018/08/24/iOS - 问题总结/">iOS - 问题总结</a>
        </p>
    
        <p>
            <a href="/2018/04/25/iOS - 人脸特征关键点获取/">iOS - 人脸特征关键点获取</a>
        </p>
    
        <p>
            <a href="/2018/03/09/iOS - Cell自带的长按复制/">iOS - Cell自带的长按复制</a>
        </p>
    
        <p>
            <a href="/2018/03/07/iOS - KVO/">iOS - KVO</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/wuliangwang" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:wuliangwang88@163.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                <a class="link dim white" href="https://wuliangwang.github.io/">wuliangwang</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>